apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- app-deployment.yaml
- app-service.yaml
- data-persistentvolumeclaim.yaml
- db-deployment.yaml
- db-service.yaml
- known-back-networkpolicy.yaml
- lb-web-networkpolicy.yaml
- mysql-runtime-persistentvolumeclaim.yaml
- nginx-conf-persistentvolumeclaim.yaml
- web-deployment.yaml
- web-service.yaml
